* [33m70506d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m feat(report): æ·»åŠ è¿è¥æ•°æ®æŠ¥è¡¨å¯¼å‡ºåŠŸèƒ½
* [33m461addb[m feat(admin): æ·»åŠ å·¥ä½œå°ç›¸å…³æ¥å£å’ŒåŠŸèƒ½
* [33m8e6c56a[m feat(admin): æ·»åŠ ç»Ÿè®¡æŠ¥è¡¨åŠŸèƒ½- æ–°å¢ ReportController æä¾›ç»Ÿè®¡æŠ¥è¡¨ç›¸å…³æ¥å£ - å®ç° ReportServiceImpl æä¾›ç»Ÿè®¡æŠ¥è¡¨ä¸šåŠ¡é€»è¾‘- åœ¨ OrderMapper å’Œ UserMapper ä¸­æ·»åŠ ç»Ÿè®¡ç›¸å…³çš„ SQL æ–¹æ³• -ä¼˜åŒ– WebSocketTask ä¸­çš„å®šæ—¶ä»»åŠ¡æ‰§è¡Œæ—¶é—´
* [33mec1f371[m feat(order): æ·»åŠ ç”¨æˆ·å‚¬å•åŠŸèƒ½
*   [33m46fc571[m Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m * [33m065f605[m feat(task): æ·»åŠ å®šæ—¶ä»»åŠ¡å¤„ç†è®¢å•
* [33m|[m [33mccf471e[m feat(sky-server): å®ç° WebSocket æœåŠ¡å¹¶ä¼˜åŒ–æ”¯ä»˜æµç¨‹
[33m|[m[33m/[m  
* [33mbbfe325[m refactor(order): é‡æ„è®¢å•æ”¯ä»˜æµç¨‹
* [33md8ca5f1[m feat(payment): å®ç°è®¢å•æ”¯ä»˜åŠŸèƒ½å¹¶æ·»åŠ æ”¯ä»˜å›è°ƒå¤„ç†
* [33m525f5a3[m feat(order): æ·»åŠ è®¢å•ç›¸å…³æ¥å£å’ŒåŠŸèƒ½
* [33mc0fd3ec[m feat(user): æ–°å¢ç”¨æˆ·åœ°å€ç°¿åŠŸèƒ½
* [33m6f9435d[m feat(è´­ç‰©è½¦): æ·»åŠ æŸ¥çœ‹å’Œæ¸…ç©ºè´­ç‰©è½¦åŠŸèƒ½
* [33m4f0f917[m feat(user): æ·»åŠ è´­ç‰©è½¦åŠŸèƒ½- æ–°å¢ ShoppingCarControllerã€ShoppingCartMapperã€ShoppingServiceImpl å’Œ ShoppingService - å®ç°è´­ç‰©è½¦æ·»åŠ åŠŸèƒ½ï¼ŒåŒ…æ‹¬å¤„ç†ç”¨æˆ·èº«ä»½ã€æŸ¥è¯¢è´­ç‰©è½¦ã€æ›´æ–°æ•°é‡å’Œæ’å…¥æ–°å•†å“ - æ·»åŠ ç›¸å…³ XML é…ç½®æ–‡ä»¶
* [33m35286f3[m feat(cache): å®ç°å¥—é¤æ•°æ®ç¼“å­˜åŠŸèƒ½
* [33mad46993[m feat(cache): å®ç°èœå“ç¼“å­˜åŠŸèƒ½
* [33me19e627[m feat(user): æ–°å¢ç”¨æˆ·ç«¯æ¥å£å’Œç›¸å…³æœåŠ¡
* [33me4885e6[m feat(user): å®ç°å¾®ä¿¡ç”¨æˆ·ç™»å½•åŠŸèƒ½
* [33m457a476[m feat(server): æ·»åŠ åº—é“ºçŠ¶æ€æ¥å£å¹¶æ›´æ–°æ–‡æ¡£
* [33mea7f12f[m feat(sky-server): é›†æˆ Redis å¹¶é…ç½®ç›¸å…³å‚æ•°- æ–°å¢ RedisConfiguration ç±»ï¼Œé…ç½® RedisTemplate æ¨¡æ¿å¯¹è±¡ - åœ¨ application.yml å’Œ application-dev.yml ä¸­æ·»åŠ  Redis ç›¸å…³é…ç½® - é€šè¿‡ç¯å¢ƒå˜é‡æˆ–é…ç½®æ–‡ä»¶è¯»å– Redis è¿æ¥å‚æ•°
* [33m9cf1711[m feat(setmeal): å¢åŠ å¥—é¤èµ·å”®åœå”®åŠŸèƒ½å¹¶ä¼˜åŒ–ç›¸å…³æ¥å£
* [33mecc1e84[m feat(setmeal): å¢åŠ å¥—é¤ä¿®æ”¹åŠŸèƒ½
* [33mfdcdec9[m feat(setmeal): æ·»åŠ å¥—é¤æ‰¹é‡åˆ é™¤åŠŸèƒ½
* [33m5ef6ff0[m feat(setmeal): æ·»åŠ å¥—é¤åˆ†é¡µæŸ¥è¯¢åŠŸèƒ½
* [33m8a7acb4[m feat(admin): æ–°å¢å¥—é¤ç®¡ç†åŠŸèƒ½
* [33m08f1209[m feat(dish): æ·»åŠ èœå“æŸ¥è¯¢å’Œä¿®æ”¹åŠŸèƒ½
* [33m31e0f8d[m feat(dish): æ·»åŠ èœå“æ‰¹é‡åˆ é™¤åŠŸèƒ½
* [33m9b63af4[m feat(dish): æ–°å¢èœå“åˆ†é¡µæŸ¥è¯¢åŠŸèƒ½
* [33mdcff227[m feat(DishMapper): åœ¨ DishMapper ä¸­æ·»åŠ èœå“å›¾ç‰‡å’Œæè¿°å­—æ®µ- åœ¨ insert è¯­å¥ä¸­å¢åŠ äº† image å’Œ description å­—æ®µ - æ›´æ–°äº† values åˆ—è¡¨ï¼Œæ·»åŠ äº†å¯¹åº”çš„å‚æ•°
* [33m75f26b5[m feat(dish): æ–°å¢èœå“ç›¸å…³æ¥å£å’ŒåŠŸèƒ½
* [33m32942b9[m feat(oss): æ·»åŠ é˜¿é‡Œäº‘ OSS æ–‡ä»¶ä¸Šä¼ åŠŸèƒ½
* [33m8a091e4[m feat(sky): å®ç°å…¬å…±å­—æ®µè‡ªåŠ¨å¡«å……åŠŸèƒ½
* [33mb24e62e[m åˆ†ç±»æ¨¡å—åŠŸèƒ½å¼€å‘
* [33m65c64df[m å‘˜å·¥ç¼–è¾‘åŠŸèƒ½å¼€å‘
* [33m53a5ccb[m å‘˜å·¥åˆ†é¡µæŸ¥è¯¢åŠŸèƒ½å¼€å‘
*   [33mf544cd1[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33m37a3eda[m æ–°å¢å‘˜å·¥åŠŸèƒ½å¼€å‘
* [35m|[m [33mbbdd5cd[m æ–°å¢å‘˜å·¥åŠŸèƒ½å¼€å‘
[35m|[m[35m/[m  
* [33m3202cd6[m è‹ç©¹å¤–å–é¡¹ç›®åˆå§‹åŒ–ä»£ç 
